{
  "name": "yyhweb",
  "version": "2.0.5",
  "description": "YYH web",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muamu925/personal-web.git"
  },
  "keywords": [
    "Dmego",
    "HomePage"
  ],
  "author": "yyh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muamu925/personal-web/issues"
  },
  "homepage": "https://github.com/Muamu925/personal-web/#readme",
  "main": "index.js"
}
